# HelloKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fashare/hellokotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fashare/hellokotlin/: MainActivity.java
app/src/main/kotlin/com/fashare/hellokotlin/feature/delegate/: Delegate.kt
app/src/main/kotlin/com/fashare/hellokotlin/feature/extension/: Extension.kt
app/src/main/kotlin/com/fashare/hellokotlin/sugar/classes/: SomeClasses.kt
app/src/main/kotlin/com/fashare/hellokotlin/sugar/interfaces/: DefaultInterface.kt
app/src/main/kotlin/com/fashare/hellokotlin/sugar/lambda/: LambdaTest.kt
app/src/main/kotlin/com/fashare/hellokotlin/sugar/safe/: NullPointerSafe.kt
app/src/main/kotlin/com/fashare/hellokotlin/sugar/stream/: StreamLikeJava8.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fashare/hellokotlin/: ExampleUnitTest.java
mydemo/: build.gradle
mydemo/src/androidTest/java/com/fashare/mydemo/: ApplicationTest.java
mydemo/src/main/: AndroidManifest.xml
mydemo/src/main/kotlin/com/fashare/mydemo/: Api.kt  MainActivity.kt
mydemo/src/main/kotlin/com/fashare/mydemo/data/: HomeInfo.kt
mydemo/src/main/res/layout/: activity_main.xml  item_story.xml
mydemo/src/main/res/values/: strings.xml
mydemo/src/test/java/com/fashare/mydemo/: ExampleUnitTest.java
