// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// external 全局变量
ext{
    kotlinVersion = "1.0.0-rc-1036"

    compileSdkVersion = 24
    buildToolsVersion = '24.0.1'

    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"

    supportLibsVersion = '24.2.0'
}
